# Violet3.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/violet30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Alarm/: AlarmHelper.java  AlarmReceiver.java
app/src/main/java/com/example/Database/: Alarm.java  Display.java  Firebase.java  Notification.java  Task.java  TaskerMethod.java
app/src/main/java/com/example/Helper/: TaskHelper.java
app/src/main/java/com/example/IO/: BLEAction.java  BluetoothHelper.java  Detection.java  GoogleSpeechRecognition.java  IOManager.java  PocketSphinx.java  TTS.java  VisualizerHelper.java
app/src/main/java/com/example/Processor/: DescProcessor.java  Speech.java  SpeechProcessor.java  TaskData.java  Tasker.java
app/src/main/java/com/example/violet30/: AsynchronousInit.java  BLEAction.java  BluetoothHelper.java  Detection.java  GoogleSpeechRecognition.java  InfoManager.java  Initialization.java  MainActivity.java  PocketSphinx.java  QueueManager.java  Startup.java  TTS.java  Time.java
app/src/main/java/com/example/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/com/example/visualizer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  (+1 more)
app/src/main/res/drawable/: background.xml  buttonbackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/violet30/: ExampleUnitTest.java
(+1 files in other folders)
